# artifacts

./: .gitignore  LICENSE.md
.github/workflows/: build-and-deploy.yaml  helm-repository.yaml
chatwoot/: torus.yaml
chatwoot/helm/chatwoot/: Chart.yaml  values.yaml
chatwoot/terraform/digitalocean/: backend.tf  main.tf  outputs.tf  variables.tf
chatwoot/terraform/google/: backend.tf  main.tf  outputs.tf  variables.tf
chatwoot/terraform/helm/: main.tf  outputs.tf  variables.tf
common/backend/digitalocean/: providers.tf
common/backend/google/: main.tf
common/kubernetes/digitalocean/: backend.tf  main.tf  variables.tf
common/postgresql/digitalocean/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
common/rds/digitalocean/: backend.tf
common/vpc/digitalocean/: backend.tf  main.tf  variables.tf
flagsmith/: torus.yaml
flagsmith/common/deployment/: main.tf  variables.tf
flagsmith/digitalocean/: backend.tf  main.tf  torus.yaml  variables.tf
flagsmith/google/core/: backend.tf  main.tf  providers.tf
flagsmith/google/kubernetes/: outputs.tf
flagsmith/helm/flagsmith/: Chart.yaml  values.yaml
flagsmith/terraform/digitalocean/: backend.tf  main.tf  outputs.tf  variables.tf
flagsmith/terraform/helm/: main.tf  (+3 more)
ghost/: torus.yaml
ghost/digitalocean/: backend.tf  main.tf
metabase/: torus.yaml
mysql/: torus.yaml
postgres/: torus.yaml
primitives/backend/: torus.yaml
primitives/cluster/: torus.yaml
primitives/mysql/: torus.yaml
primitives/postgres/: torus.yaml
primitives/sql/: torus.yaml
primitives/vpc/: torus.yaml
redis/: torus.yaml
torus/: build.gradle  settings.gradle
torus/automation/: build.gradle
torus/automation/src/main/groovy/: Artifact.groovy  ArtifactManager.groovy  load.groovy  validate.groovy
torus/src/main/groovy/: Artifact.groovy  ArtifactManager.groovy  ArtifactsManager.groovy  aggregator.groovy  load.groovy  validate.groovy
(+117 files in other folders)
