plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    implementation 'org.apache.groovy:groovy-yaml:4.0.6'
}

task validate(dependsOn: 'classes', type: JavaExec) {
    description 'Validate '
    mainClass = 'validate'
    classpath = sourceSets.main.runtimeClasspath
}

task load(dependsOn: 'classes', type: JavaExec) {
    description 'Run src.main.groovy.aggregator'
    mainClass = 'Artifacts'
    classpath = sourceSets.main.runtimeClasspath

}

