plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    implementation 'org.apache.groovy:groovy-yaml:4.0.6'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
}

task validate(dependsOn: 'classes', type: JavaExec) {
    description 'Parse and validate all artifacts'
    mainClass = 'validate'
    classpath = sourceSets.main.runtimeClasspath
}

task load(dependsOn: 'classes', type: JavaExec) {
    if (project.hasProperty('database'))
        systemProperty('project.database', project.property('database'))
    if (project.hasProperty('uri'))
        systemProperty('project.uri', project.property('uri'))

    description 'Load artifacts into a database'
    mainClass = 'load'
    classpath = sourceSets.main.runtimeClasspath
}

